*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --text-color: #ffffff;
    --button-bg-green: #01F897;
    --green-detail-color: #25A171;
    --green-canvas-color: #1ED48E;
    --gray-color: #1c1c1c;
    --skills-text-color: #000000;
    --contact-text-color: #adadad;
    --light-gray-color: #E4E2E2;
    --active-gray-bg-color: #515151;
    --title-size: 3.5em;
    --subtitle-size: 2em;
    --work-title-size: 1.8em;
}
label{
    cursor: url(img/mouse-pointer.svg),auto;
}
a,.form-button{
    cursor: url(img/mouse-hand-pointer.svg), auto;
}
.cursor-text{
    cursor: url(img/mouse-text.svg),auto;
}
/* BARRA DE SCROLL */
body::-webkit-scrollbar{
    width: 10px;
    background-color: var(--gray-color);
}
body::-webkit-scrollbar-thumb{
    background-color: var(--green-detail-color);
}

#body{
    background-color: black;
    min-height: 100vh;
    cursor: url(img/mouse-pointer.svg),auto;
}
.page-container{
    background-color: black;
    max-width: 1240px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: auto;
    color: var(--text-color);
}
/***********/
/* NAV BAR */
/***********/
.nav{
    height: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 20% 65% 0%;
    padding: 15px 20px;
    z-index: 450;
    position: sticky;
    top: 0;
    background-color: black;
}
.nav-options-list, .button-list{
    display: flex;
    flex-direction: row;
    justify-content: end;
    list-style: none;
    align-items: center;
    padding-top: 8px ;
    gap: 60px;
}
.line-hover{
    position: relative;
    padding-bottom: 5px;
}
.line-hover::after{
    content: '';
    position: absolute;
    background-color: var(--green-detail-color);
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    transition: .3s;
}
.line-hover:hover::after{
    width: 100%;
}
.link{
    color: var(--text-color);
    text-decoration: none;
}
.button{
    background-color: var(--button-bg-green);
    color: black;
    padding: 8px;
    border-radius: 2px;
    font-weight: 600;

}
.button:active{
    background-color: var(--green-detail-color);
}
.button-list{
    justify-content: start;
    gap: 30px;
    flex-wrap: wrap
}

/* BOTON DEL MENU RESPONSIVE */
.menu-btn-box{
    display: none;
    width: 45px;
    height: 40px;
    background-color: var(--skills-text-color);
    overflow: hidden;
    position: absolute;
    top: 10px;
    right: 20px;
    flex-direction: column ;
    justify-content: space-between;
    cursor: pointer;
    padding: 5px;
}
.btn-line{
    position: absolute;
    background-color: var(--green-detail-color);
    height: 3px;
    transition: .5s;
}

.top-line,.middle-line,.bottom-line{
    width: 80%;
    position: absolute;
}
.bottom-line{
    top: 76%;
}
.top-line{
    top: 20%;
}
#top-left{
    width: 43%;
    left: 0%;
}
#top-middle{
    width: 15%;
    left: 50%;
}
#top-right{
    width: 28%;
    left: 73%;
}
#middle{
    top: 48%;
    background-color: var(--green-detail-color);
}
#bottom-left{
    width: 28%;
}
#bottom-middle{
    width: 15%;
    left: 35%;
}
#bottom-right{
    width: 43%;
    left: 57%;
}

.menu-btn-box.active .middle-line{
    transform: scale(0.5);
    transition-delay: .3s;
}
.menu-btn-box.active .top-line #top-left,.menu-btn-box.active .bottom-line #bottom-left{
    transform: translateX(-50px);
}
.menu-btn-box.active .top-line #top-right,.menu-btn-box.active .bottom-line #bottom-right{
    transform: translateX(50px);
}
.menu-btn-box.active .top-line #top-middle{
    transform: translateX(-50%) translateY(380%) rotate(45deg);
    width: 100%;
}
.menu-btn-box.active .bottom-line #bottom-middle{
    transform: translateX(-35%) translateY(-380%) rotate(-45deg);
    width: 100%;
}
/****************/
/* HERO SECTION */
/****************/
.hero{
    min-height: 85vh;
    width: 100%;
    position: relative;
}
.text-container{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 60%;
    margin-top: 150px;
    z-index: 300;
    padding-left: 20px;
}
.title{
    font-size: var(--title-size);
}
.subtitle{
    font-size: var(--subtitle-size);
    color: var(--text-color);
}
.gear{
    display: none;
}
.gear-canvas{
    position: absolute;
    z-index: 20;
}
.splash-bg,.banner-img{
    position: absolute;
    right: 0;
    top: 100px;
    width: 950px;
    z-index: 300;
}
.banner-img{
    margin-top: 100px;
    right: 20px;
    width: 600px;
}
.hero-button:hover{
    transform: scale(1.1);
    transition: .3s;
}
.hero-button:active{
    background-color: var(--active-gray-bg-color);
}
/*****************/
/* ABOUT SECTION */
/*****************/

.about{
    min-height: 100vh;
    width: 100%;
    color: var(--text-color);
    z-index: 400;
    margin-top: 20px;
    padding: 100px 0 0 140px;
    position: relative;
}
.about-text{
    max-width: 400px;
    text-align: start;
    margin: auto;
    padding-top: 50px;
    line-height: 150%;
}
.guitar-img{
    position: absolute;
    right: 0;
    top: 550px;
    width: 300px;
}
.video-game-img{
    position: absolute;
    left: 0;
    top: 450px;
}

/*****************/
/* WORKS SECTION */
/*****************/

.works{
    min-height: 100vh;
    width: 100%;
    z-index: 200;
    padding-top: 150px;
}
.title-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
.title-line{
    height: 2px;
    background-color: var(--green-detail-color);
    width: 300px;
}
.works-list{
    display: flex;
    flex-direction: column;
    gap: 200px;
    padding: 100px 0;
    justify-content: center;
    align-items: center;
    list-style: none;
    z-index: 50;
}
.works-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    z-index: 50;
}
.works-item-title{
    text-align: center;
    font-size: var(--work-title-size);
    font-weight: 600;
    letter-spacing: .5px;
}
.technologies-text,.button-works{
    font-weight: 200;
}
.works-info-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.technologies-text{
    font-size: 1.2em;
}
.technologies{
    display: flex;
    gap: 15px;
    width: 400px;
}
.technologies-list{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    list-style: none;
}
.technologies-logo{
    width: 40px;
    height: 40px;
}
.button-works{
    border-radius: 0;
    background-color: var(--green-detail-color);
    position: relative;
}
.button-works::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    transition: .3s;
    background-color: white;
}
.button-works:hover::after{
    width: 100%;
}
.button-works:hover{
    background-color: var(--button-bg-green);
    transition: .5s;
    box-shadow: 0 0px 15px 2px rgba(0, 0, 0, .7);
}
.proyect-img{
    filter: sepia(80%) hue-rotate(98deg) /*grayscale(100%)*/;
    transition: .4s;
}
.proyect-img:hover{
    filter: none;
    transition: .4s;
}
.black-work-hover:hover{
    background-color: black;
    transition: .5s;
    box-shadow: none;
}

.see-more-btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:  50px;
}
.see-more-btn{
    background-color: black;
    padding: 15px 30px;
    border-radius: 3px;
    z-index: 100;
}
.see-more-link{
    display: flex;
    gap: 8px;
    align-items: center;
}

.reverse-wrap{
    flex-wrap: wrap-reverse;
}
/***************************/
/** CANVAS MOUSE PARTICLE **/
/***************************/
#canvas-container{
    position: relative;
    min-height: 100vh;
    z-index: 500;
    width: 100%;
    cursor: none;
}
#canvas-particle-mouse{
    z-index: 10;
    position: absolute;
}
.black{
    color: black;
}
.white{
    color: white;
}
.gray-bg{
    background-color: var(--gray-color);
}
.light-gray-bg{
    background-color: var(--light-gray-color);
}
/*********************/
/** CONTACT SECTION **/
/*********************/

.contact{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;
    padding-top: 100px;
    cursor: url('img/mouse-pointer-contact.svg'),auto;
}
.skills,.contact-container{
    z-index: 200;
    padding: 50px 0 0 50px;
    display: flex;
    flex-direction: column;
}
.alignment-skills-title{
    width: 350px;
}
.title-top-line,.title-bottom-line{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: end;
    height: 3px;
}
.title-bottom-line{
    justify-content: start;
}
.title-middle-line{
    width: 10%;
    background-color: var(--skills-text-color);
}
.title-right-line,.title-left-line{
    width: 35%;
    background-color: var(--skills-text-color);
}
.skills-list,.social-media-list{
    width: 350px;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 50px 0;
    gap: 30px;
}
.skills-item{
    position: relative;
    width: 55px;
}
.skills-item img{
    height: 50px;
    width: 50px;
}
.social-media-list{
    justify-content: start;
    margin: 0;
}
.social-media{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
}
.social-media-item img{
    width: 40px;
}
.social-media-item img:hover{
    transform: scale(1.1);
    transition: .3s;
}
.social-media-item img:active{
    transform: scale(1);
}
.skills-item::after{
    content: '';
    text-align: center;
    position: absolute;
    height: 0;
    font-size: .8em;
    width: 100%;
    bottom: -15%;
    left: 0%;
    color: var(--skills-text-color);
    opacity: 0;
    transition: .3s;
    font-weight: 600;
}
.skills-item:hover::after{
    opacity: 1;
    height: 8px;
}
#html-logo:hover::after{
    content: 'HTML5';
}
#css-logo:hover::after{
    content: 'CSS3';
}
#javascript-logo:hover::after{
    content: 'Javascript';
}
#nodejs-logo:hover::after{
    content: 'NodeJS';
}
#express-logo:hover::after{
    content: 'Express';
}
#figma-logo:hover::after{
    content: 'Figma';
}
#git-logo:hover::after{
    content: 'Github';
}
#git-bash-logo:hover::after{
    content: 'Git Bash';
}
#vsc-logo:hover::after{
    content: 'Visual Studio Code';
}
#sublime-logo:hover::after{
    content: 'Sublime Text';
}
#c-logo:hover::after{
    content: 'C';
}
#cplus-logo:hover::after{
    content: 'C++';
}
.canvas-contact{
    position: absolute;
}
.spaceship-animation{
    position:absolute;
    width: 250px; 
    height: 250px; 
    filter: sepia(80%) hue-rotate(98deg);
    top:30%;
    left: 50%;
    transform:translate(-50%,-50%);
}
/**************/
/*** FORM *****/
/**************/
.contact{
    padding: 150px 20px 100px 20px;
}
.contact-container{
    justify-content: end;
    align-items:flex-end;
    gap: 50px;
    color: var(--contact-text-color);
}
.contact-title-container,.skills-title-container{
    width: 100%;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--skills-text-color);
    align-self: flex-end;
}
.contact-line-bg{
    background-color: var(--contact-text-color);
}
.contact-title{
    color: var(--contact-text-color);
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.form-container{
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin: 10px 0;
}
input,textarea{
    padding: 5px;
    background-color: var(--contact-text-color);
    border: none;
    color: var(--skills-text-color);
    font-size: 1.1em;
    font-weight: 600;
    resize: none;
}
textarea:focus, input:focus{
    outline: none;
    background-color: var(--text-color);
}
.form-container label{
    font-size: 1.25em;
}
.name-container{
    width: 50%;
}
.mail-container{
    width: 65%;
}
.mail-example{
    font-weight: 200;
    font-size: .7em;
}
.company-container{
    width: 80%;
}
.msg-container{
    width: 95%;
}
.form-button-container{
    width: 95%;
    position: relative;
}
.form-button{
    width: 100%;
    margin-top: 20px;
    background-color: var(--green-canvas-color);
}
.form-button-container::after{
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 4px;
    background-color: var(--text-color)
}
.form-button-container:hover::after{
    width: 100%;
    transition: .3s;
}
.form-button:hover{
    background-color: var(--button-bg-green);
    transition: .4s;
}
.form-button:active{
    background-color: var(--active-gray-bg-color);
    transition: background-color 0s;
}
/* FOOTER */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
    gap: 50px;
    font-size: .9em;
}


/* MEDIA QUERIES */

/* Laptop L */
@media screen and (max-width: 1440px){
    .hero,.about{
        min-height: 130vh;
    }
}

/* Laptop S */
@media screen and (max-width: 1024px){
    :root{
        --title-size: 3.2em;
        --subtitle-size: 1.7em;
        --work-title-size: 1.5em;
    }
    .hero{
        min-height: 100vh;
    }
    .splash-bg{
        width: 800px;
    }
    .banner-img{
        width: 450px;
    }
    .about-text{
        font-size: .9em;
    }
    .about{
        padding-left: 70px;
    }
    .form{
        width: 110%;
    }
    .msg-container,.form-button-container{
        width: 100%;
        width: 100%;
    }
}

/* Tablet */
@media screen and (max-width: 768px){
    :root{
        --title-size: 2.5em;
        --subtitle-size: 1.5em;
        --work-title-size: 1.2em;
    }
    canvas{
        display: none;
    }
    .nav{
        grid-template-columns: 25% 62% 0% 13%;
     }
     .menu-btn-box{
         display: flex;
     }
    .nav-options-list{
        position: absolute;
        height: 100vh;
		width: 100%;
		background-color: var(--skills-text-color);
		top: 80px;
		right: 0;
        padding-bottom: 40px;
		flex-direction: column;
		transform: translateY(-115%);
		transition: transform 0.5s ease-in;
		z-index: 0;
		justify-content: space-evenly;
     }
     .nav-options-item{
         opacity: 0;
     }
     .nav-options-item a{
        opacity: 1;
		font-size: 26px;
     }
     .nav-active{
        transform: translateY(-4%);
     }
     .text-container{
        width: 100%;
     }
     .video-game-img,.guitar-img{
        width: 250px;
     }
     .video-game-img{
        top: 480px;
        left: 20px;
     }
     .guitar-img{
        right: 20px;
     }
     .text-container{
        margin-top: 100px;
     }
     .splash-bg{
        top: 170px;
        width: 660px;
     }
     .about{
        padding-left: 0;
     }
     .about-title{
        width: 100%;
        text-align: center;
     }
     .about-text{
        max-width: 350px;
        font-size: .8em;
     }
     .green-bg{
        background-color: var(--green-detail-color);
    }
     .works-list{
        justify-content: space-evenly;
        gap: unset;
        padding-bottom: 0;
     }
     .works-item{
        justify-content: center;
        padding: 40px 0;
    }
    .see-more-btn-container{
        margin: 0;
        padding-top: 40px;
        background-color: var(--green-detail-color);
    }
    .contact{
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        padding: 0;
        margin: 0;
    }
    .skills{
        background-color: var(--green-detail-color);
        padding: 120px 0 0 0;
        text-align: center;
        align-items: center;
    }
    .skills-list{
        justify-content: space-evenly;
    }
    .alignment-skills-title{
        width: 0;
        text-align: center;
    }
    .skills-title-container{
        transform: translateX(-50%);
    }
    .social-media-list{
        justify-content: center;
    }
    .spaceship-animation{
        display: none;
    }
    .form{
        width: 80%;
        margin: auto;
    }
    .name-container,.mail-container,.mail-example,.company-container{
        width: 100%;
    }
    .contact-container{
        padding:50px 0 200px 0;
        justify-content: space-between;
    }
    .contact-title-container{
        margin: auto;
    }
    .footer{
        flex-direction: column;
        gap: 10px
    }
}

/* Mobile L */
@media screen and (max-width: 425px){
    :root{
        --title-size: 2.2em;
        --subtitle-size: 1.5em;
        --work-title-size: 1.2em;
    }
    .text-container{
        margin: 100px auto;
        text-align: center;
        padding: 0;
    }
    .button-list{
        justify-content: center;
    }
    .splash-bg{
        top: 320px;
        width: 360px;
    }
    .banner-img{
        width: 310px;
        margin-top: 275px;
    }
    .about-title span{
        color: white;
    }
    .about-text{
        padding-top: 75px;
        font-size: .85em;
    }
    .video-game-img,.guitar-img{
        width: 200px;
        top: 550px;
    }
    .guitar-img{
        top: 700px;
    }
    .works-item-img-link,.works-item-img-link img{
        width: 325px;
    }
    .technologies{
        justify-content: center;
        margin: auto;
        width: 325px;
    }
}

/* Mobile S */
@media screen and (max-width: 375px){
    
}

@keyframes navLinkFade{
	from{
		opacity: 0;
		transform: translateY(-50px);
	}
	to{
		opacity: 1;
		transform: translateY(0);
	}
}